EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "Frequenzmessung"
Date "2020-10-04"
Rev "R0.1"
Comp "Spanl Elektrotechnik"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM2902 U2
U 1 1 5F7C92A2
P 6800 2600
F 0 "U2" H 6800 2967 50  0000 C CNN
F 1 "LM2902" H 6800 2876 50  0000 C CNN
F 2 "Frequenzmessung PCB:LM2902_14_pin" H 6750 2700 50  0001 C CNN
F 3 "schon vorhanden" H 6850 2800 50  0001 C CNN
	1    6800 2600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM2902 U2
U 2 1 5F7CA2D1
P 7900 1200
F 0 "U2" H 7900 1567 50  0000 C CNN
F 1 "LM2902" H 7900 1476 50  0000 C CNN
F 2 "Frequenzmessung PCB:LM2902_14_pin" H 7850 1300 50  0001 C CNN
F 3 "schon vorhanden" H 7950 1400 50  0001 C CNN
	2    7900 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F7D4697
P 6100 2550
F 0 "R5" V 5893 2550 50  0000 C CNN
F 1 "5k" V 5984 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6030 2550 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/yageo/RT1206BRD075KL/YAG5090CT-ND/6617246" H 6100 2550 50  0001 C CNN
	1    6100 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F7D5039
P 6100 2650
F 0 "R6" V 6215 2650 50  0000 C CNN
F 1 "5k" V 6306 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6030 2650 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/yageo/RT1206BRD075KL/YAG5090CT-ND/6617246" H 6100 2650 50  0001 C CNN
	1    6100 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 2550 6400 2550
Wire Wire Line
	6400 2550 6400 2500
Wire Wire Line
	6400 2650 6400 2700
Wire Wire Line
	7150 2600 7100 2600
$Comp
L Device:C C11
U 1 1 5F7EC840
P 7300 1250
F 0 "C11" H 7415 1296 50  0000 L CNN
F 1 "10nF" H 7415 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7338 1100 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL31B103KBCNNNC/1276-1035-1-ND/3889121" H 7300 1250 50  0001 C CNN
	1    7300 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F7ECA0F
P 7000 1100
F 0 "R10" H 7070 1146 50  0000 L CNN
F 1 "5.9k" H 7070 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6930 1100 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/koa-speer-electronics-inc/RK73H2BTTD5901F/2019-RK73H2BTTD5901FCT-ND/10237182" H 7000 1100 50  0001 C CNN
	1    7000 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C13
U 1 1 5F7ED966
P 7500 650
F 0 "C13" H 7615 696 50  0000 L CNN
F 1 "11nF" H 7615 605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7538 500 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/murata-electronics/GRM3195C1H113JA01D/490-1755-1-ND/587572" H 7500 650 50  0001 C CNN
	1    7500 650 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F7ED96C
P 6550 1100
F 0 "R8" H 6620 1146 50  0000 L CNN
F 1 "4.32k" H 6620 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6480 1100 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/stackpole-electronics-inc/RMCF1206FT4K32/RMCF1206FT4K32CT-ND/1942695" H 6550 1100 50  0001 C CNN
	1    6550 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 1300 7550 1500
Wire Wire Line
	7550 1500 8250 1500
Wire Wire Line
	8250 1500 8250 1200
Wire Wire Line
	8250 1200 8200 1200
Wire Wire Line
	7600 1100 7300 1100
Connection ~ 8250 1200
Connection ~ 7300 1100
Wire Wire Line
	7150 1100 7300 1100
Wire Wire Line
	6800 1100 6850 1100
Wire Wire Line
	6800 650  7350 650 
Wire Wire Line
	6800 650  6800 1100
Wire Wire Line
	7650 650  8250 650 
Wire Wire Line
	8250 650  8250 1200
Wire Wire Line
	6700 1100 6800 1100
Connection ~ 6800 1100
$Comp
L power:GND #PWR016
U 1 1 5F8C6813
P 7300 1500
F 0 "#PWR016" H 7300 1250 50  0001 C CNN
F 1 "GND" H 7305 1327 50  0000 C CNN
F 2 "" H 7300 1500 50  0001 C CNN
F 3 "" H 7300 1500 50  0001 C CNN
	1    7300 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1500 7300 1400
$Comp
L power:+3.3V #PWR06
U 1 1 5FDEA057
P 2700 4950
F 0 "#PWR06" H 2700 4800 50  0001 C CNN
F 1 "+3.3V" H 2715 5123 50  0000 C CNN
F 2 "" H 2700 4950 50  0001 C CNN
F 3 "" H 2700 4950 50  0001 C CNN
	1    2700 4950
	1    0    0    -1  
$EndComp
$Comp
L RF_GPS:NEO-M8M U1
U 1 1 5F78C41A
P 2900 6400
F 0 "U1" H 3100 5550 50  0000 C CNN
F 1 "NEO-M8M" H 3350 7250 50  0000 C CNN
F 2 "RF_GPS:ublox_NEO" H 3300 5550 50  0001 C CNN
F 3 "schon vorhanden" H 2900 6400 50  0001 C CNN
	1    2900 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FE50E42
P 2250 5150
F 0 "#PWR05" H 2250 4900 50  0001 C CNN
F 1 "GND" H 2255 4977 50  0000 C CNN
F 2 "" H 2250 5150 50  0001 C CNN
F 3 "" H 2250 5150 50  0001 C CNN
	1    2250 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FE7F666
P 2900 7500
F 0 "#PWR07" H 2900 7250 50  0001 C CNN
F 1 "GND" H 3100 7400 50  0000 R CNN
F 2 "" H 2900 7500 50  0001 C CNN
F 3 "" H 2900 7500 50  0001 C CNN
	1    2900 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FE91FDE
P 2450 5050
F 0 "C1" H 2565 5096 50  0000 L CNN
F 1 "100nF" H 2565 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2488 4900 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL31B104KBCNFNC/1276-2744-1-ND/3890830" H 2450 5050 50  0001 C CNN
	1    2450 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 5050 2600 5050
Wire Wire Line
	2700 5050 2700 5400
Wire Wire Line
	2300 5050 2250 5050
Wire Wire Line
	2250 5050 2250 5150
$Comp
L Device:R_Small R1
U 1 1 5FEB2EB4
P 1800 5800
F 0 "R1" V 1604 5800 50  0000 C CNN
F 1 "27" V 1695 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1800 5800 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/stackpole-electronics-inc/RMCF1206JT27R0/RMCF1206JT27R0CT-ND/2418899" H 1800 5800 50  0001 C CNN
	1    1800 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FEB38D3
P 1800 5900
F 0 "R2" V 1904 5900 50  0000 C CNN
F 1 "27" V 1995 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1800 5900 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/stackpole-electronics-inc/RMCF1206JT27R0/RMCF1206JT27R0CT-ND/2418899" H 1800 5900 50  0001 C CNN
	1    1800 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 5800 2200 5800
Wire Wire Line
	2200 5900 1900 5900
$Comp
L Device:D_TVS D2
U 1 1 5FECD51B
P 1500 6150
F 0 "D2" V 1454 6229 50  0000 L CNN
F 1 "5V" V 1545 6229 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1500 6150 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/diodes-incorporated/MMSZ5232BS-7-F/MMSZ5232BS-FDICT-ND/815868" H 1500 6150 50  0001 C CNN
	1    1500 6150
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D1
U 1 1 5FECF9AC
P 1300 6150
F 0 "D1" V 1254 6072 50  0000 R CNN
F 1 "5V" V 1345 6072 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1300 6150 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/diodes-incorporated/MMSZ5232BS-7-F/MMSZ5232BS-FDICT-ND/815868" H 1300 6150 50  0001 C CNN
	1    1300 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 6000 1500 5900
Wire Wire Line
	1500 5900 1700 5900
Wire Wire Line
	1300 6000 1300 5800
$Comp
L power:GND #PWR03
U 1 1 5FEEADDD
P 1400 6350
F 0 "#PWR03" H 1400 6100 50  0001 C CNN
F 1 "GND" H 1405 6177 50  0000 C CNN
F 2 "" H 1400 6350 50  0001 C CNN
F 3 "" H 1400 6350 50  0001 C CNN
	1    1400 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 6350 1300 6350
Wire Wire Line
	1300 6350 1300 6300
Wire Wire Line
	1400 6350 1500 6350
Wire Wire Line
	1500 6350 1500 6300
Connection ~ 1400 6350
Wire Wire Line
	1300 5800 1700 5800
Connection ~ 1500 5900
Connection ~ 1300 5800
Wire Wire Line
	2900 5500 2900 5400
Wire Wire Line
	2900 5400 2800 5400
Connection ~ 2700 5400
Wire Wire Line
	2700 5400 2700 5500
Wire Wire Line
	2800 5500 2800 5400
Connection ~ 2800 5400
Wire Wire Line
	2800 5400 2700 5400
$Comp
L Connector:USB_B_Micro J1
U 1 1 5FFF9D0E
P 800 5900
F 0 "J1" H 857 6367 50  0000 C CNN
F 1 "USB_B_Micro" H 857 6276 50  0000 C CNN
F 2 "DigiKey Footprints:USB_Micro_B_Female_10118194-0001LF" H 950 5850 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/amphenol-icc-fci/10118194-0001LF/609-4618-2-ND/2785389" H 950 5850 50  0001 C CNN
	1    800  5900
	1    0    0    -1  
$EndComp
NoConn ~ 1100 6100
$Comp
L power:GND #PWR01
U 1 1 60077BBF
P 750 6350
F 0 "#PWR01" H 750 6100 50  0001 C CNN
F 1 "GND" H 755 6177 50  0000 C CNN
F 2 "" H 750 6350 50  0001 C CNN
F 3 "" H 750 6350 50  0001 C CNN
	1    750  6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  6300 750  6300
Wire Wire Line
	750  6300 750  6350
Connection ~ 750  6300
Wire Wire Line
	750  6300 800  6300
Wire Wire Line
	1100 5900 1500 5900
Wire Wire Line
	1100 6000 1200 6000
Wire Wire Line
	1200 6000 1200 5800
Wire Wire Line
	1200 5800 1300 5800
NoConn ~ 3600 6700
NoConn ~ 2200 6700
NoConn ~ 2200 7000
Wire Wire Line
	2200 7100 2150 7100
$Sheet
S 9800 5300 900  1000
U 5F8B9174
F0 "Powersupplies" 50
F1 "Powersupplies.sch" 50
F2 "+5V" I L 9800 5700 50 
F3 "+10V" I R 10700 5600 50 
F4 "-10V" I R 10700 6150 50 
F5 "GND" I L 9800 6150 50 
$EndSheet
$Comp
L power:GND #PWR024
U 1 1 5F9F9E5A
P 9650 6150
F 0 "#PWR024" H 9650 5900 50  0001 C CNN
F 1 "GND" H 9655 5977 50  0000 C CNN
F 2 "" H 9650 6150 50  0001 C CNN
F 3 "" H 9650 6150 50  0001 C CNN
	1    9650 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 6150 9650 6150
$Comp
L power:+10V #PWR028
U 1 1 5FA1E79E
P 10900 5600
F 0 "#PWR028" H 10900 5450 50  0001 C CNN
F 1 "+10V" H 10915 5773 50  0000 C CNN
F 2 "" H 10900 5600 50  0001 C CNN
F 3 "" H 10900 5600 50  0001 C CNN
	1    10900 5600
	1    0    0    -1  
$EndComp
$Comp
L power:-10V #PWR029
U 1 1 5FA23C76
P 10900 6150
F 0 "#PWR029" H 10900 6250 50  0001 C CNN
F 1 "-10V" H 10915 6323 50  0000 C CNN
F 2 "" H 10900 6150 50  0001 C CNN
F 3 "" H 10900 6150 50  0001 C CNN
	1    10900 6150
	-1   0    0    1   
$EndComp
Wire Wire Line
	10700 6150 10900 6150
Wire Wire Line
	10900 5600 10700 5600
$Comp
L power:+5V #PWR023
U 1 1 5FA53BE5
P 9650 5700
F 0 "#PWR023" H 9650 5550 50  0001 C CNN
F 1 "+5V" H 9665 5873 50  0000 C CNN
F 2 "" H 9650 5700 50  0001 C CNN
F 3 "" H 9650 5700 50  0001 C CNN
	1    9650 5700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9650 5700 9800 5700
Wire Wire Line
	10950 1300 11150 1300
Text GLabel 11150 1300 1    50   Input ~ 0
V_measure
Connection ~ 10950 1300
Wire Wire Line
	10200 1600 10950 1600
Wire Wire Line
	10950 1600 10950 1300
Wire Wire Line
	10200 1400 10200 1600
$Comp
L Amplifier_Operational:LM2902 U2
U 4 1 5F7CB2C7
P 10500 1300
F 0 "U2" H 10500 1667 50  0000 C CNN
F 1 "LM2902" H 10500 1576 50  0000 C CNN
F 2 "Frequenzmessung PCB:LM2902_14_pin" H 10450 1400 50  0001 C CNN
F 3 "schon vorhanden" H 10550 1500 50  0001 C CNN
	4    10500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1550 10000 1500
Wire Wire Line
	8100 2850 8100 2750
$Comp
L power:GND #PWR027
U 1 1 5F8CABD5
P 10000 1550
F 0 "#PWR027" H 10000 1300 50  0001 C CNN
F 1 "GND" H 10005 1377 50  0000 C CNN
F 2 "" H 10000 1550 50  0001 C CNN
F 3 "" H 10000 1550 50  0001 C CNN
	1    10000 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F8C7AE0
P 8100 2850
F 0 "#PWR017" H 8100 2600 50  0001 C CNN
F 1 "GND" H 8105 2677 50  0000 C CNN
F 2 "" H 8100 2850 50  0001 C CNN
F 3 "" H 8100 2850 50  0001 C CNN
	1    8100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 1300 10800 1300
Wire Wire Line
	10950 650  10950 1300
Wire Wire Line
	10550 650  10950 650 
Wire Wire Line
	9600 1200 9650 1200
Connection ~ 9600 1200
Wire Wire Line
	9600 650  10250 650 
Wire Wire Line
	9600 1200 9600 650 
Wire Wire Line
	10000 1200 10200 1200
Connection ~ 10000 1200
Wire Wire Line
	9000 2850 9000 2550
Wire Wire Line
	8400 2850 9000 2850
Wire Wire Line
	8400 2650 8400 2850
Wire Wire Line
	9950 1200 10000 1200
Wire Wire Line
	9550 1200 9600 1200
Connection ~ 9000 2550
Wire Wire Line
	8400 2450 8100 2450
Wire Wire Line
	9000 1900 9000 2550
Wire Wire Line
	8350 1900 9000 1900
Connection ~ 7700 2450
Wire Wire Line
	7700 1900 8050 1900
Wire Wire Line
	7700 2450 7700 1900
Connection ~ 8100 2450
Wire Wire Line
	8000 2450 8100 2450
Wire Wire Line
	7650 2450 7700 2450
$Comp
L Device:R R14
U 1 1 5F7F57FD
P 9800 1200
F 0 "R14" H 9870 1246 50  0000 L CNN
F 1 "1.62k" H 9870 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9730 1200 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/stackpole-electronics-inc/RMCF1206FT1K62/RMCF1206FT1K62CT-ND/2418617" H 9800 1200 50  0001 C CNN
	1    9800 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C19
U 1 1 5F7F57F7
P 10000 1350
F 0 "C19" H 10115 1396 50  0000 L CNN
F 1 "10nF" H 10115 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10038 1200 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL31B103KBCNNNC/1276-1035-1-ND/3889121" H 10000 1350 50  0001 C CNN
	1    10000 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5F7F40E4
P 9400 1200
F 0 "R13" H 9470 1246 50  0000 L CNN
F 1 "1.13k" H 9470 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9330 1200 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/rohm-semiconductor/MCR18ERTF1131/RHM1-13KCJCT-ND/4085288" H 9400 1200 50  0001 C CNN
	1    9400 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C22
U 1 1 5F7F28E9
P 10400 650
F 0 "C22" H 10515 696 50  0000 L CNN
F 1 "154nF" H 10515 605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10438 500 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/yageo/CC1206JKX7R9BB154/311-4385-1-ND/8025474" H 10400 650 50  0001 C CNN
	1    10400 650 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F7F10A8
P 7850 2450
F 0 "R12" H 7920 2496 50  0000 L CNN
F 1 "4.32k" H 7920 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7780 2450 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/stackpole-electronics-inc/RMCF1206FT4K32/RMCF1206FT4K32CT-ND/1942695" H 7850 2450 50  0001 C CNN
	1    7850 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C15
U 1 1 5F7F10A2
P 8100 2600
F 0 "C15" H 8215 2646 50  0000 L CNN
F 1 "10nF" H 8215 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8138 2450 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL31B103KBCNNNC/1276-1035-1-ND/3889121" H 8100 2600 50  0001 C CNN
	1    8100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5F7EF81B
P 7500 2450
F 0 "R11" H 7570 2496 50  0000 L CNN
F 1 "3.16k" H 7570 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 2450 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/rohm-semiconductor/MCR18ERTF3161/RHM3-16KCJCT-ND/4085566" H 7500 2450 50  0001 C CNN
	1    7500 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C16
U 1 1 5F7EF815
P 8200 1900
F 0 "C16" H 8315 1946 50  0000 L CNN
F 1 "20.5nF" H 8315 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8238 1750 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/murata-electronics/GRM3195C1H203JA01D/490-1760-1-ND/587546" H 8200 1900 50  0001 C CNN
	1    8200 1900
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:LM2902 U2
U 3 1 5F7CA8C9
P 8700 2550
F 0 "U2" H 8700 2917 50  0000 C CNN
F 1 "LM2902" H 8700 2826 50  0000 C CNN
F 2 "Frequenzmessung PCB:LM2902_14_pin" H 8650 2650 50  0001 C CNN
F 3 "schon vorhanden" H 8750 2750 50  0001 C CNN
	3    8700 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR019
U 1 1 5FD4663A
P 9350 1900
F 0 "#PWR019" H 9350 1750 50  0001 C CNN
F 1 "+10V" H 9365 2073 50  0000 C CNN
F 2 "" H 9350 1900 50  0001 C CNN
F 3 "" H 9350 1900 50  0001 C CNN
	1    9350 1900
	1    0    0    -1  
$EndComp
$Comp
L power:-10V #PWR020
U 1 1 5FD3F119
P 9350 2800
F 0 "#PWR020" H 9350 2900 50  0001 C CNN
F 1 "-10V" H 9365 2973 50  0000 C CNN
F 2 "" H 9350 2800 50  0001 C CNN
F 3 "" H 9350 2800 50  0001 C CNN
	1    9350 2800
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM2902 U2
U 5 1 5F7D1512
P 9450 2300
F 0 "U2" H 9408 2346 50  0000 L CNN
F 1 "LM2902" H 9408 2255 50  0000 L CNN
F 2 "Frequenzmessung PCB:LM2902_14_pin" H 9400 2400 50  0001 C CNN
F 3 "schon vorhanden" H 9500 2500 50  0001 C CNN
	5    9450 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3100 7150 2600
Wire Wire Line
	6400 2700 6400 3100
$Comp
L Device:R R9
U 1 1 5F7DC59C
P 6700 3100
F 0 "R9" V 6493 3100 50  0000 C CNN
F 1 "22.5k" V 6584 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6630 3100 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/koa-speer-electronics-inc/RK73H2BTTD2262F/2019-RK73H2BTTD2262FCT-ND/10237879" H 6700 3100 50  0001 C CNN
	1    6700 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 2600 7150 1600
Wire Wire Line
	7150 1600 6400 1600
Wire Wire Line
	6400 1600 6400 1100
Connection ~ 7150 2600
Wire Wire Line
	9000 2550 9150 2550
Wire Wire Line
	9150 2550 9150 1200
Wire Wire Line
	9150 1200 9250 1200
Wire Wire Line
	8250 1200 8400 1200
Wire Wire Line
	8400 1200 8400 1700
Wire Wire Line
	8400 1700 7300 1700
Wire Wire Line
	7300 1700 7300 2450
Wire Wire Line
	7300 2450 7350 2450
$Comp
L power:GND #PWR014
U 1 1 5FA4F2CC
P 6200 1900
F 0 "#PWR014" H 6200 1650 50  0001 C CNN
F 1 "GND" H 6205 1727 50  0000 C CNN
F 2 "" H 6200 1900 50  0001 C CNN
F 3 "" H 6200 1900 50  0001 C CNN
	1    6200 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5FA5686E
P 6400 2150
F 0 "R7" H 6470 2196 50  0000 L CNN
F 1 "22.5k" H 6470 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6330 2150 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/koa-speer-electronics-inc/RK73H2BTTD2262F/2019-RK73H2BTTD2262FCT-ND/10237879" H 6400 2150 50  0001 C CNN
	1    6400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2500 6400 2300
Wire Wire Line
	6400 2000 6400 1850
$Comp
L Device:L L1
U 1 1 5FB3C706
P 3650 6200
F 0 "L1" H 3702 6246 50  0000 L CNN
F 1 "27nH" H 3702 6155 50  0000 L CNN
F 2 "Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3650 6200 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/tdk-corporation/NLV32T-027J-EF/445-16534-1-ND/4766575" H 3650 6200 50  0001 C CNN
	1    3650 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FB3D8C2
P 3350 5350
F 0 "R4" V 3143 5350 50  0000 C CNN
F 1 "10" V 3234 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3280 5350 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/stackpole-electronics-inc/RMCF1206JG10R0/RMCF1206JG10R0CT-ND/6053279" H 3350 5350 50  0001 C CNN
	1    3350 5350
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5FB3DC1E
P 3900 5500
F 0 "C2" H 4015 5546 50  0000 L CNN
F 1 "10nF" H 4015 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3938 5350 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL31B103KBCNNNC/1276-1035-1-ND/3889121" H 3900 5500 50  0001 C CNN
	1    3900 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5500 3100 5350
Wire Wire Line
	3100 5350 3200 5350
Wire Wire Line
	3500 5350 3650 5350
$Comp
L Device:Antenna_Shield AE1
U 1 1 5FB6AC3D
P 4050 6150
F 0 "AE1" H 3970 6189 50  0000 R CNN
F 1 "SMB Antenna" V 3850 6050 50  0000 R CNN
F 2 "Frequenzmessung PCB:Molex_SMB_0731000103" H 4050 6250 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/molex/0731000103/WM5523-ND/1465145" H 4050 6250 50  0001 C CNN
	1    4050 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3650 5350 3650 6050
Wire Wire Line
	3650 6350 3650 6400
Wire Wire Line
	3650 6400 3600 6400
Connection ~ 3650 6400
$Comp
L power:GND #PWR08
U 1 1 5FBAC8D4
P 3900 5700
F 0 "#PWR08" H 3900 5450 50  0001 C CNN
F 1 "GND" H 3905 5527 50  0000 C CNN
F 2 "" H 3900 5700 50  0001 C CNN
F 3 "" H 3900 5700 50  0001 C CNN
	1    3900 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5700 3900 5650
Wire Wire Line
	3900 5350 3650 5350
Connection ~ 3650 5350
$Comp
L power:GND #PWR09
U 1 1 5FBC89FA
P 3950 6500
F 0 "#PWR09" H 3950 6250 50  0001 C CNN
F 1 "GND" H 3955 6327 50  0000 C CNN
F 2 "" H 3950 6500 50  0001 C CNN
F 3 "" H 3950 6500 50  0001 C CNN
	1    3950 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 7450 2900 7500
Connection ~ 2900 7450
Wire Wire Line
	2850 7450 2900 7450
Wire Wire Line
	2250 7450 2150 7450
Wire Wire Line
	2900 7300 2900 7450
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 5FBDC122
P 2550 7450
F 0 "SW1" H 2550 7300 50  0000 C CNN
F 1 "SW_DIP_x01" H 2550 7626 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W8.61mm_P2.54mm" H 2550 7450 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/cui-devices/DS04-254-1-01BK-SMT/2223-DS04-254-1-01BK-SMT-ND/11310893" H 2550 7450 50  0001 C CNN
	1    2550 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FC1C93C
P 2000 7300
F 0 "R3" V 2207 7300 50  0000 C CNN
F 1 "10k" V 2116 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1930 7300 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/stackpole-electronics-inc/RMCF1206JT10K0/RMCF1206JT10K0CT-ND/1942803" H 2000 7300 50  0001 C CNN
	1    2000 7300
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 5FC303AA
P 1750 7300
F 0 "#PWR04" H 1750 7150 50  0001 C CNN
F 1 "+3.3V" H 1765 7473 50  0000 C CNN
F 2 "" H 1750 7300 50  0001 C CNN
F 3 "" H 1750 7300 50  0001 C CNN
	1    1750 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FEAD783
P 4950 4250
F 0 "#PWR010" H 4950 4000 50  0001 C CNN
F 1 "GND" H 4955 4077 50  0000 C CNN
F 2 "" H 4950 4250 50  0001 C CNN
F 3 "" H 4950 4250 50  0001 C CNN
	1    4950 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 7050 6000 7050
Connection ~ 5950 7050
Wire Wire Line
	5950 7050 5950 7100
Wire Wire Line
	6200 7050 6300 7050
Connection ~ 6200 7050
Wire Wire Line
	6100 7050 6200 7050
Connection ~ 6100 7050
Wire Wire Line
	6000 7050 6100 7050
Connection ~ 6000 7050
Wire Wire Line
	5900 7050 5950 7050
Connection ~ 5900 7050
Wire Wire Line
	5800 7050 5900 7050
Connection ~ 5800 7050
Wire Wire Line
	5700 7050 5800 7050
Connection ~ 5700 7050
Wire Wire Line
	5600 7050 5700 7050
$Comp
L power:GND #PWR012
U 1 1 5FD224A3
P 5950 7100
F 0 "#PWR012" H 5950 6850 50  0001 C CNN
F 1 "GND" H 5955 6927 50  0000 C CNN
F 2 "" H 5950 7100 50  0001 C CNN
F 3 "" H 5950 7100 50  0001 C CNN
	1    5950 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Raspberry_Pi_2_3 J3
U 1 1 5FA2BFF6
P 6000 5750
F 0 "J3" H 6000 7000 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 6000 7200 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 6000 5750 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/samtec-inc/ESQ-120-23-T-D/SAM9315-ND/6678052" H 6000 5750 50  0001 C CNN
	1    6000 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4400 6200 4450
Wire Wire Line
	6100 4400 6100 4450
Wire Wire Line
	5900 4400 5900 4450
Wire Wire Line
	5800 4400 5800 4450
Wire Notes Line
	550  4700 4350 4700
Wire Notes Line
	4350 4700 4350 7750
Wire Notes Line
	4350 7750 550  7750
Wire Notes Line
	550  4700 550  7750
Wire Wire Line
	6200 1900 6200 1850
Wire Wire Line
	6200 1850 6400 1850
Text Notes 650  7700 0    50   ~ 0
GPS RF Circuit
Wire Wire Line
	2700 4950 2700 5050
Connection ~ 2700 5050
$Sheet
S 9800 3750 900  1000
U 6017D290
F0 "AD_Conversion" 50
F1 "AD_Conversion.sch" 50
F2 "V_in" I L 9800 4600 50 
F3 "GND" I L 9800 4700 50 
F4 "+5V" I L 9800 3850 50 
F5 "+3V3" I L 9800 3950 50 
F6 "SCK" I R 10700 3900 50 
F7 "CS" I R 10700 4000 50 
F8 "MISO" I R 10700 4100 50 
F9 "MOSI" I R 10700 4200 50 
$EndSheet
Wire Wire Line
	2150 7100 2150 7300
Connection ~ 2150 7300
Wire Wire Line
	2150 7300 2150 7450
Wire Wire Line
	1750 7300 1850 7300
Text GLabel 6800 6050 2    50   Input ~ 0
MISO0
Text GLabel 6800 6150 2    50   Input ~ 0
MOSI0
Text GLabel 6800 6250 2    50   Input ~ 0
SCLK0
Text GLabel 6800 5950 2    50   Input ~ 0
SPI0_CE0
Text GLabel 5200 5550 0    50   Input ~ 0
MISO1
Text GLabel 5200 5650 0    50   Input ~ 0
MOSI1
Text GLabel 5200 5750 0    50   Input ~ 0
SCLK1
Text GLabel 5200 5350 0    50   Input ~ 0
SPI1_CE0
Text GLabel 2200 6400 0    50   Input ~ 0
SPI1_CE0
Text GLabel 2200 6500 0    50   Input ~ 0
SCLK1
Text GLabel 2200 6100 0    50   Input ~ 0
MISO1
Text GLabel 2200 6200 0    50   Input ~ 0
MOSI1
Text GLabel 10800 4100 2    50   Input ~ 0
MISO0
Text GLabel 10800 4200 2    50   Input ~ 0
MOSI0
Text GLabel 10800 3900 2    50   Input ~ 0
SCLK0
Text GLabel 10800 4000 2    50   Input ~ 0
SPI0_CE0
Wire Wire Line
	10800 3900 10700 3900
Wire Wire Line
	10800 4000 10700 4000
Wire Wire Line
	10800 4100 10700 4100
Wire Wire Line
	10800 4200 10700 4200
Wire Wire Line
	3950 6350 3950 6500
Wire Wire Line
	4050 6400 4050 6350
Wire Wire Line
	3650 6400 4050 6400
Text GLabel 9700 4600 0    50   Input ~ 0
V_measure
Wire Wire Line
	9700 4600 9800 4600
$Comp
L power:GND #PWR022
U 1 1 5FCD840C
P 9600 4700
F 0 "#PWR022" H 9600 4450 50  0001 C CNN
F 1 "GND" H 9605 4527 50  0000 C CNN
F 2 "" H 9600 4700 50  0001 C CNN
F 3 "" H 9600 4700 50  0001 C CNN
	1    9600 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4700 9800 4700
$Comp
L power:+5V #PWR021
U 1 1 5FCF55D8
P 9500 3750
F 0 "#PWR021" H 9500 3600 50  0001 C CNN
F 1 "+5V" H 9515 3923 50  0000 C CNN
F 2 "" H 9500 3750 50  0001 C CNN
F 3 "" H 9500 3750 50  0001 C CNN
	1    9500 3750
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 5FCF55DE
P 9250 3750
F 0 "#PWR018" H 9250 3600 50  0001 C CNN
F 1 "+3.3V" H 9265 3923 50  0000 C CNN
F 2 "" H 9250 3750 50  0001 C CNN
F 3 "" H 9250 3750 50  0001 C CNN
	1    9250 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 3850 9500 3850
Wire Wire Line
	9500 3850 9500 3750
Wire Wire Line
	6100 4400 6150 4400
Wire Wire Line
	6150 4400 6200 4400
Wire Wire Line
	5800 4400 5850 4400
Wire Wire Line
	5850 4400 5900 4400
Connection ~ 6150 4400
Connection ~ 5850 4400
Wire Wire Line
	4600 3800 4750 3800
Wire Wire Line
	4600 4100 4950 4100
Connection ~ 4600 4100
Connection ~ 4600 3800
Wire Wire Line
	4150 4100 4350 4100
Wire Wire Line
	4150 3800 4600 3800
$Comp
L Device:CP C3
U 1 1 5FD71808
P 4150 3950
F 0 "C3" H 4267 3996 50  0000 L CNN
F 1 "2200uF" H 4267 3905 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 4188 3800 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/panasonic-electronic-components/EEE-FT1A152AP/P15083CT-ND/2796924" H 4150 3950 50  0001 C CNN
	1    4150 3950
	-1   0    0    -1  
$EndComp
Connection ~ 7400 4100
Wire Wire Line
	7400 4100 7750 4100
Connection ~ 7400 3800
Wire Wire Line
	7400 3800 7850 3800
$Comp
L Device:CP C14
U 1 1 5FD42FBB
P 7850 3950
F 0 "C14" H 7968 3996 50  0000 L CNN
F 1 "2200uF" H 7968 3905 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 7968 3859 50  0001 L CNN
F 3 "https://www.digikey.de/product-detail/de/panasonic-electronic-components/EEE-FT1A152AP/P15083CT-ND/2796924" H 7850 3950 50  0001 C CNN
	1    7850 3950
	1    0    0    -1  
$EndComp
Connection ~ 7050 3800
Wire Wire Line
	7400 3800 7050 3800
Connection ~ 7050 4100
Wire Wire Line
	7050 4100 7400 4100
Connection ~ 4950 4100
Connection ~ 4950 3800
$Comp
L Device:C C4
U 1 1 600CEB05
P 4600 3950
F 0 "C4" H 4485 3996 50  0000 R CNN
F 1 "100uF" H 4485 3905 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4638 3800 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/taiyo-yuden/JMK316ABJ107ML-T/587-3395-1-ND/4157508" H 4600 3950 50  0001 C CNN
	1    4600 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 600C1977
P 7400 3950
F 0 "C12" H 7515 3996 50  0000 L CNN
F 1 "100uF" H 7515 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7438 3800 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/taiyo-yuden/JMK316ABJ107ML-T/587-3395-1-ND/4157508" H 7400 3950 50  0001 C CNN
	1    7400 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3800 6150 4400
Wire Wire Line
	4950 4100 4950 4250
Wire Wire Line
	7050 4100 6700 4100
Wire Wire Line
	6700 3800 6900 3800
Connection ~ 6700 3800
Wire Wire Line
	6300 3800 6700 3800
Connection ~ 6300 3800
Connection ~ 6150 3800
Wire Wire Line
	6150 3800 6300 3800
Wire Wire Line
	5300 4100 5700 4100
Connection ~ 5300 4100
Wire Wire Line
	4950 4100 5300 4100
Wire Wire Line
	5300 3800 4950 3800
Connection ~ 5300 3800
Connection ~ 5700 3800
Wire Wire Line
	5700 3800 5300 3800
Wire Wire Line
	5850 3800 5850 3750
Connection ~ 5850 3800
Wire Wire Line
	5850 3800 5700 3800
$Comp
L Device:C C5
U 1 1 5FE1A227
P 4950 3950
F 0 "C5" H 5065 3996 50  0000 L CNN
F 1 "10uF" H 5065 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4988 3800 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL21A106KOQNNWE/1276-2894-1-ND/3890980" H 4950 3950 50  0001 C CNN
	1    4950 3950
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5FE1A221
P 5300 3950
F 0 "C6" H 5500 4000 50  0000 R CNN
F 1 "1uF" H 5500 3900 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5338 3800 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL31B105KAHNNNE/1276-1097-1-ND/3889183" H 5300 3950 50  0001 C CNN
	1    5300 3950
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FE1A21B
P 5700 3950
F 0 "C7" H 5900 4000 50  0000 R CNN
F 1 "100nF" H 6000 3900 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5738 3800 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL31B104KBCNFNC/1276-2744-1-ND/3890830" H 5700 3950 50  0001 C CNN
	1    5700 3950
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5FE0D638
P 7050 3950
F 0 "C10" H 7165 3996 50  0000 L CNN
F 1 "10uF" H 7165 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7088 3800 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL21A106KOQNNWE/1276-2894-1-ND/3890980" H 7050 3950 50  0001 C CNN
	1    7050 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5FDECC0D
P 6700 3950
F 0 "C9" H 6815 3996 50  0000 L CNN
F 1 "1uF" H 6815 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6738 3800 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL31B105KAHNNNE/1276-1097-1-ND/3889183" H 6700 3950 50  0001 C CNN
	1    6700 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5FDEBDCB
P 6300 3950
F 0 "C8" H 6415 3996 50  0000 L CNN
F 1 "100nF" H 6415 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6338 3800 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL31B104KBCNFNC/1276-2744-1-ND/3890830" H 6300 3950 50  0001 C CNN
	1    6300 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 5FA42F51
P 6150 3750
F 0 "#PWR013" H 6150 3600 50  0001 C CNN
F 1 "+3.3V" H 6165 3923 50  0000 C CNN
F 2 "" H 6150 3750 50  0001 C CNN
F 3 "" H 6150 3750 50  0001 C CNN
	1    6150 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5FD42806
P 5850 3750
F 0 "#PWR011" H 5850 3600 50  0001 C CNN
F 1 "+5V" H 5865 3923 50  0000 C CNN
F 2 "" H 5850 3750 50  0001 C CNN
F 3 "" H 5850 3750 50  0001 C CNN
	1    5850 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5850 4400 5850 3800
Wire Wire Line
	6150 3750 6150 3800
$Comp
L Device:C C21
U 1 1 5FE4803A
P 10150 2600
F 0 "C21" H 10265 2646 50  0000 L CNN
F 1 "1uF" H 10265 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10188 2450 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL31B105KAHNNNE/1276-1097-1-ND/3889183" H 10150 2600 50  0001 C CNN
	1    10150 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5FE48040
P 9750 2600
F 0 "C18" H 9865 2646 50  0000 L CNN
F 1 "100nF" H 9865 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9788 2450 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL31B104KBCNFNC/1276-2744-1-ND/3890830" H 9750 2600 50  0001 C CNN
	1    9750 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2600 9350 2650
Wire Wire Line
	9350 2650 9500 2650
Wire Wire Line
	9500 2650 9500 2450
Wire Wire Line
	9500 2450 9750 2450
Connection ~ 9350 2650
Wire Wire Line
	9350 2650 9350 2800
Wire Wire Line
	10150 2450 9750 2450
Connection ~ 9750 2450
Wire Wire Line
	9750 2750 9950 2750
$Comp
L Device:C C20
U 1 1 5FEBA3E0
P 10150 2050
F 0 "C20" H 10265 2096 50  0000 L CNN
F 1 "1uF" H 10265 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10188 1900 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL31B105KAHNNNE/1276-1097-1-ND/3889183" H 10150 2050 50  0001 C CNN
	1    10150 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5FEBA3E6
P 9750 2050
F 0 "C17" H 9865 2096 50  0000 L CNN
F 1 "100nF" H 9865 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9788 1900 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL31B104KBCNFNC/1276-2744-1-ND/3890830" H 9750 2050 50  0001 C CNN
	1    9750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1900 9750 1900
Wire Wire Line
	10150 1900 9750 1900
Connection ~ 9750 1900
Wire Wire Line
	9750 2200 9950 2200
Wire Wire Line
	9350 1900 9350 1950
Wire Wire Line
	9350 1950 9450 1950
Wire Wire Line
	9450 1950 9450 1900
Connection ~ 9350 1950
Wire Wire Line
	9350 1950 9350 2000
Wire Wire Line
	9950 2800 9950 2750
$Comp
L power:GND #PWR026
U 1 1 5FEFF587
P 9950 2800
F 0 "#PWR026" H 9950 2550 50  0001 C CNN
F 1 "GND" H 9955 2627 50  0000 C CNN
F 2 "" H 9950 2800 50  0001 C CNN
F 3 "" H 9950 2800 50  0001 C CNN
	1    9950 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2250 9950 2200
$Comp
L power:GND #PWR025
U 1 1 5FF10805
P 9950 2250
F 0 "#PWR025" H 9950 2000 50  0001 C CNN
F 1 "GND" H 9955 2077 50  0000 C CNN
F 2 "" H 9950 2250 50  0001 C CNN
F 3 "" H 9950 2250 50  0001 C CNN
	1    9950 2250
	1    0    0    -1  
$EndComp
Connection ~ 9950 2200
Wire Wire Line
	9950 2200 10150 2200
Connection ~ 9950 2750
Wire Wire Line
	9950 2750 10150 2750
Wire Wire Line
	9250 3750 9250 3950
Wire Wire Line
	9250 3950 9800 3950
Text Notes 3550 6500 0    50   ~ 0
L nah am Pin
Text Notes 6600 3250 0    50   ~ 0
G=4,5
Wire Wire Line
	5350 2650 5600 2650
Wire Wire Line
	5350 2550 5600 2550
Wire Wire Line
	5900 2550 5900 2650
Wire Wire Line
	5900 2650 5950 2650
Wire Wire Line
	5850 2650 5850 2600
Wire Wire Line
	5850 2600 5950 2600
Wire Wire Line
	5950 2600 5950 2550
Wire Wire Line
	6400 3100 6550 3100
Wire Wire Line
	6250 2650 6400 2650
Connection ~ 6400 2500
Wire Wire Line
	6400 2500 6500 2500
Connection ~ 6400 2700
Wire Wire Line
	6400 2700 6500 2700
Wire Wire Line
	6850 3100 7150 3100
Wire Wire Line
	7550 1300 7600 1300
$Comp
L Connector:6P6C J2
U 1 1 5FB74048
P 4950 2650
F 0 "J2" H 5007 3217 50  0000 C CNN
F 1 "6P6C" H 5007 3126 50  0000 C CNN
F 2 "Frequenzmessung PCB:6P6C" V 4950 2675 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/de/pulse-electronics-network/E5566-Q0LK22-L/553-2258-ND/1785239" V 4950 2675 50  0001 C CNN
	1    4950 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4100 7050 4250
$Comp
L power:GND #PWR015
U 1 1 5FEACADB
P 7050 4250
F 0 "#PWR015" H 7050 4000 50  0001 C CNN
F 1 "GND" H 7055 4077 50  0000 C CNN
F 2 "" H 7050 4250 50  0001 C CNN
F 3 "" H 7050 4250 50  0001 C CNN
	1    7050 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4100 6300 4100
Connection ~ 6700 4100
NoConn ~ 6900 3050
$Comp
L Connector:TestPoint TP2
U 1 1 5FB6E849
P 6900 3800
F 0 "TP2" H 6958 3918 50  0000 L CNN
F 1 "TestPoint" H 6958 3827 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7100 3800 50  0001 C CNN
F 3 "schon vorhanden" H 7100 3800 50  0001 C CNN
	1    6900 3800
	1    0    0    -1  
$EndComp
Connection ~ 6900 3800
Wire Wire Line
	6900 3800 7050 3800
$Comp
L Connector:TestPoint TP1
U 1 1 5FB701ED
P 4750 3700
F 0 "TP1" H 4808 3818 50  0000 L CNN
F 1 "TestPoint" H 4808 3727 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4950 3700 50  0001 C CNN
F 3 "schon vorhanden" H 4950 3700 50  0001 C CNN
	1    4750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3700 4750 3800
Connection ~ 4750 3800
Wire Wire Line
	4750 3800 4950 3800
$Comp
L Connector:TestPoint TP7
U 1 1 5FBB2189
P 7850 4400
F 0 "TP7" H 7908 4518 50  0000 L CNN
F 1 "TestPoint" H 7908 4427 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8050 4400 50  0001 C CNN
F 3 "schon vorhanden" H 8050 4400 50  0001 C CNN
	1    7850 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	7850 4400 7750 4400
Wire Wire Line
	7750 4400 7750 4100
Connection ~ 7750 4100
Wire Wire Line
	7750 4100 7850 4100
$Comp
L Connector:TestPoint TP6
U 1 1 5FBC8965
P 4100 4350
F 0 "TP6" H 4158 4468 50  0000 L CNN
F 1 "TestPoint" H 4158 4377 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4300 4350 50  0001 C CNN
F 3 "schon vorhanden" H 4300 4350 50  0001 C CNN
	1    4100 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 4350 4350 4350
Wire Wire Line
	4350 4350 4350 4100
Connection ~ 4350 4100
Wire Wire Line
	4350 4100 4600 4100
$Comp
L Connector:TestPoint TP8
U 1 1 5FBEF068
P 5600 2250
F 0 "TP8" H 5658 2368 50  0000 L CNN
F 1 "TestPoint" H 5658 2277 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5800 2250 50  0001 C CNN
F 3 "schon vorhanden" H 5800 2250 50  0001 C CNN
	1    5600 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2250 5600 2550
Connection ~ 5600 2550
Wire Wire Line
	5600 2550 5900 2550
$Comp
L Connector:TestPoint TP9
U 1 1 5FC06620
P 5600 2950
F 0 "TP9" H 5658 3068 50  0000 L CNN
F 1 "TestPoint" H 5658 2977 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5800 2950 50  0001 C CNN
F 3 "schon vorhanden" H 5800 2950 50  0001 C CNN
	1    5600 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 2950 5600 2650
Connection ~ 5600 2650
Wire Wire Line
	5600 2650 5850 2650
NoConn ~ 5350 2850
NoConn ~ 5350 2750
NoConn ~ 5350 2450
NoConn ~ 5350 2350
$Comp
L power:+5V #PWR0101
U 1 1 5FB7BCC9
P 1100 5650
F 0 "#PWR0101" H 1100 5500 50  0001 C CNN
F 1 "+5V" H 1115 5823 50  0000 C CNN
F 2 "" H 1100 5650 50  0001 C CNN
F 3 "" H 1100 5650 50  0001 C CNN
	1    1100 5650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1100 5650 1100 5700
$EndSCHEMATC
